<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="70dip" 
    android:paddingBottom="10dip">

    <com.gotye.sdk.ui.view.imageview.AsycImageView
        android:id="@+id/gotye_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gotye_time_tip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip" />

    <View
        android:id="@+id/gotye_name_right"
        android:layout_width="10dip"
        android:layout_height="1dip"
        android:layout_toRightOf="@+id/gotye_item_icon" />

    <TextView
        android:id="@+id/gotye_item_name"
        style="@style/GotyeTitleTextSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/gotye_name_right"
        android:layout_below="@+id/gotye_item_icon"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gotye_chat_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gotye_item_msg_voice"
        style="@style/GotyeTitleTextSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gotye_item_icon"
        android:layout_marginLeft="@dimen/gotye_icon_text_margin"
        android:layout_toRightOf="@+id/gotye_item_icon"
        android:background="@drawable/gotye_bg_msg_voice_selector"
        android:drawableLeft="@drawable/gotye_anim_voice"
        android:drawablePadding="5dip"
        android:gravity="right|center_vertical"
        android:text="3&apos;&apos;"
        android:textColor="#2fbdb8"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/gotye_item_msg_voice_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gotye_item_msg_voice"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@+id/gotye_item_msg_voice"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gotye_time_tip"
        style="@style/GotyeTitleTextSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         android:textColor="@color/gotye_chat_name"
        android:layout_marginTop="10dip"
        android:textSize="14sp"
        android:gravity="center" />

</RelativeLayout>