<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/gotye_pannel_main"
    android:background="@drawable/gotye_bg_msg_pannel"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/gotye_btn_copy"
        style="@style/GotyeTitleTextMiddleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
        android:text="@string/gotye_copy" >
    </Button>

    <ImageView
        android:id="@+id/gotye_spilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/gotye_bg_msg_pannel_spilt" />

    <Button
        android:id="@+id/gotye_btn_report"
        style="@style/GotyeTitleTextMiddleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
       	android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
        android:text="@string/gotye_report" >
    </Button>

</LinearLayout>